<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/menu_time_usage_stats"
        android:title="📊 Thống Kê Sử Dụng"
        android:icon="@drawable/ic_stats"
        app:showAsAction="never" />
        
</menu>
